<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    	
</head>
<body>
    <div class = wrapper>
        
        <div class="boxes">

            <div class="top_box">
                <p>The current time and date</p>
            </div>

            <div class="bottom_box">
                <h1>{{time}}</h1>
            </div>

        </div>
        
      


    </div>
    
</body>
</html>