<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome ot the Great Number Game!</h1>
    <h2>I am thinking of a number between 1 and 100</h2>
    <h3>Guess The Number!</h3>
    <form method="POST" action="/guess">
        {% csrf_token %}
        <label for="guess"></label>
        <input type="number" name="guess" >
        <input type='submit'></button>
    </form>
</body>
</html>

